<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/x.png" alt="Company Logo" class="logo">
      <h3>XtraGlass: Party & Nightlife</h3>
        <h1>Request Data Deletion</h1>
        <p>To request deletion of your data associated with the <b>XtraGlass: Party & Nightlife App</b>, please fill out the form linked below:</p>
        <a href="https://forms.gle/UBEd4fZticoMQsgK6" target="_blank">Request Data Deletion Form</a>
        <p>Note: This action is irreversible and will permanently delete all data associated with your provided details.</p>
    </div>
</body>
</html>
